<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Data_ujian">
    <!--membuat layout Data Ujian-->
    <TextView
        android:id="@+id/textView3"
        android:layout_width="355dp"
        android:layout_height="69dp"
        android:text="Data Ujian"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/purple_700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.061" />
    <!--membuat layout Nama Matakuliah untuk menunjukan dimana user harus mengisikan data Nama Matakuliah-->
    <EditText
        android:id="@+id/masukan_matakuliah"
        android:layout_width="347dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nama Matakuliah"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.304" />
    <!--membuat layout SKS untuk menunjukan dimana user harus mengisikan data SKS-->
    <EditText
        android:id="@+id/masukan_sks"
        android:layout_width="347dp"
        android:layout_height="49dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="SKS"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.381" />
    <!--membuat layout Sifat Ujian untuk menunjukan dimana user harus mengisikan data Sifat Ujian-->
    <EditText
        android:id="@+id/masukan_sifatujian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Sifat Ujian"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.024"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.628" />
    <!--membuat layout Program Studi untuk menunjukan dimana user harus mengisikan data Program Studi-->
    <EditText
        android:id="@+id/masukan_programstudi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Program Studi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.024"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.693" />
    <!--membuat layout Dosen Pengampu untuk menunjukan dimana user harus mengisikan data Dosen Pengampu-->
    <EditText
        android:id="@+id/masukan_dosen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Dosen Pengampu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.024"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.759" />
    <!--membuat layout radiobutton submmit untuk mengsubmit data agar tersimpan-->
    <Button
        android:id="@+id/button2"
        android:layout_width="124dp"
        android:layout_height="48dp"
        android:onClick="submit"
        android:text="SUBMIT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.944" />
    <!--membuat layout radiobutton reset untuk mereset atau menghapus isian data jika di perlukan-->
    <Button
        android:id="@+id/button3"
        android:layout_width="126dp"
        android:layout_height="47dp"
        android:onClick="reset"
        android:text="RESET"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.712"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.944" />
    <!--membuat layout radiobutton pilih tanggal ujian untuk memilih pelaksanaan tanggal ujian-->
    <Button
        android:id="@+id/tanggal_ujian"
        android:layout_width="282dp"
        android:layout_height="40dp"
        android:text="Pilih Tanggal Ujian"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.56" />
    <!--membuat layout NIM dari data pada halaman 1 dimana user telah memasukan nama dan NIM agar tertampil pada halaman 2-->
    <TextView
        android:id="@+id/textView5"
        android:layout_width="163dp"
        android:layout_height="28dp"
        android:text="NIM"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.194" />

    <TextView
        android:id="@+id/input_nim"
        android:layout_width="178dp"
        android:layout_height="30dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.922"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.189" />
    <!--membuat layout Nama mhs dari data pada halaman 1 dimana user telah memasukan nama dan NIM agar tertampil pada halaman 2-->
    <TextView
        android:id="@+id/textView7"
        android:layout_width="160dp"
        android:layout_height="29dp"
        android:text="Nama mhs"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.234" />

    <TextView
        android:id="@+id/input_nama"
        android:layout_width="162dp"
        android:layout_height="33dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.863"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.234" />
    <!--membuat layout kelas dari data pada halaman 1 dimana user telah memilih kelas agar tertampil pada halaman 2-->
    <TextView
        android:id="@+id/textView9"
        android:layout_width="152dp"
        android:layout_height="26dp"
        android:text="Kelas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.466" />
    <!--membuat layout tanggal dimana setelah user memilih tanggal maka akan tertampil pada halaman-->
    <TextView
        android:id="@+id/textView10"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:text="Tanggal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/input_kelas"
        android:layout_width="139dp"
        android:layout_height="30dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.776"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.461" />

    <TextView
        android:id="@+id/input_tanggal"
        android:layout_width="139dp"
        android:layout_height="30dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.775"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.509" />

</androidx.constraintlayout.widget.ConstraintLayout>